#API Client Configuration
ApiClient.ClientSecret=YourSecretHere
ApiClient.ClientId=YourClientIdHere
ApiClient.RedirectUri=YourAppsRedirectURLHere
ApiClient.RefreshToken=YourTokenWillBePlacedHere
ApiClient.AccessToken=YourTokenWillBePlacedHere
ApiClient.ExpirationDateTime=1529419008961
